Repository: lucas-montes/fitfat
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# tabDashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# tabExercise
source: Exercise
es: Ejercicio
fr: Exercice

# tabDiet
source: Diet
es: Dieta
fr: Alimentation

# tabSettings
source: Settings
es: Ajustes
fr: Paramètres

# tabNotes
source: Notes
es: Notas

# dashboardAppBar
source: Dashboard
es: Panel
fr: Tableau de bord

# dashboardTodayCalories
source: Today's Calories
es: Calorías de hoy
fr: Calories du jour

# dashboardLatestWorkout
source: Latest Workout
es: Último entrenamiento
fr: Dernière séance

# dashboardNoWorkouts
source: No completed workouts yet.
es: Aún no hay entrenamientos completados.
fr: Aucune séance terminée.

# dashboardWelcomeTitle
source: Welcome to FitFat
es: Bienvenido a FitFat
fr: Bienvenue sur FitFat

# dashboardWelcomeBody
source: Start by adding an ingredient, a meal, or a workout.
es: Empieza añadiendo un ingrediente, una comida o un entrenamiento.
fr: Commencez par ajouter un ingrédient, un repas ou une séance.

# dashboardWelcomeActionIngredients
source: Add an ingredient
es: Añadir un ingrediente
fr: Ajouter un ingrédient

# dashboardWelcomeActionMeals
source: Log a meal
es: Registrar una comida
fr: Enregistrer un repas

# dashboardWelcomeActionWorkouts
source: Add a workout
es: Añadir un entrenamiento
fr: Ajouter une séance

# dashboardDurationMin
source: Duration: {minutes} min
es: Duración: {minutes} min
fr: Durée : {minutes} min

# dashboardGreetingMorning
source: Good morning
es: Buenos días
fr: Bonjour

# dashboardGreetingAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi

# dashboardGreetingEvening
source: Good evening
es: Buenas noches
fr: Bonsoir

# dashboardMacroProtein
source: Protein
es: Proteínas
fr: Protéines

# dashboardMacroCarbs
source: Carbs
es: Carbohidratos
fr: Glucides

# dashboardMacroFat
source: Fat
es: Grasas
fr: Lipides

# dashboardContinueWorkout
source: Continue workout
es: Continuar entrenamiento
fr: Continuer la séance

# dashboardOpenWorkout
source: Open workout
es: Abrir entrenamiento
fr: Ouvrir la séance

# dashboardCalorieTarget
source: Daily calorie target
es: Objetivo calórico diario
fr: Objectif calorique quotidien

# dashboardRemaining
source: remaining
es: restante
fr: restant

# dashboardOverTarget
source: {kcal} kcal over target
es: {kcal} kcal por encima del objetivo
fr: {kcal} kcal au-dessus de l'objectif

# dashboardMacroTargets
source: Macro targets
es: Objetivos de macros
fr: Objectifs macro

# dashboardWeightTrend
source: Weight trend
es: Evolución del peso
fr: Évolution du poids

# dashboardWeeklyWorkout
source: Weekly workout
es: Entrenamiento semanal
fr: Séances de la semaine

# dashboardVolume
source: Volume
es: Volumen

# dashboardMinutes
source: Minutes
es: Minutos

# dashboardUpcomingTasks
source: Upcoming tasks
es: Tareas próximas
fr: Tâches à venir

# dashboardNoUpcomingTasks
source: No upcoming timed tasks.
es: No hay tareas con hora próximas.
fr: Aucune tâche à horaire à venir.

# dashboardSeeAllTasks
source: See all {count} tasks
es: Ver las {count} tareas
fr: Voir les {count} tâches

# exerciseListAppBar
source: Exercises
es: Ejercicios
fr: Exercices

# exerciseListManageBtn
source: Manage Exercises
es: Gestionar ejercicios
fr: Gérer les exercices

# exerciseListSearchHint
source: Search exercises
es: Buscar ejercicios
fr: Rechercher des exercices

# exerciseFilterType
source: Type
es: Tipo

# exerciseFilterBodyPart
source: Body part
es: Parte del cuerpo
fr: Partie du corps

# exerciseFilterEquipment
source: Equipment
es: Equipamiento
fr: Équipement

# exerciseFilterMuscle
source: Muscle
es: Músculo

# exerciseFilterResults
source: {count} exercises
es: {count} ejercicios
fr: {count} exercices

# exerciseFilterClear
source: Clear
es: Borrar
fr: Effacer

# exerciseFilterApply
source: Apply
es: Aplicar
fr: Appliquer

# exerciseFilterNoResults
source: No exercises match
es: Ningún ejercicio coincide
fr: Aucun exercice ne correspond

# exerciseFilterSearchOptions
source: Search options
es: Buscar opciones
fr: Rechercher des options

# exerciseDetailTabHistory
source: History
es: Historial
fr: Historique

# exerciseDetailTabDetails
source: Details
es: Detalles
fr: Détails

# emptyExercisesTitle
source: No exercises yet
es: Aún no hay ejercicios
fr: Aucun exercice pour l'instant

# emptyExercisesBody
source: Create exercises to plan your workouts.
es: Crea ejercicios para planificar tus entrenamientos.
fr: Créez des exercices pour planifier vos entraînements.

# emptyExercisesCta
source: Add exercise
es: Añadir ejercicio
fr: Ajouter un exercice

# activeWorkoutAddExercise
source: Add Exercise
es: Añadir ejercicio
fr: Ajouter un exercice

# activeWorkoutAddExerciseTooltip
source: Search and add exercises to this workout
es: Buscar y añadir ejercicios a este entrenamiento
fr: Rechercher et ajouter des exercices à cet entraînement

# activeWorkoutPlannedSetsTitle
source: Planned sets for {exercise}
es: Series planificadas para {exercise}
fr: Séries planifiées pour {exercise}

# activeWorkoutPlannedRepsLabel
source: Reps
es: Repeticiones
fr: Répétitions

# activeWorkoutPlannedWeightLabel
source: Weight
es: Peso
fr: Poids

# commonRemove
source: Remove
es: Quitar
fr: Retirer

# activeWorkoutPrevExercise
source: Previous exercise
es: Ejercicio anterior
fr: Exercice précédent

# activeWorkoutNextExercise
source: Next exercise
es: Ejercicio siguiente
fr: Exercice suivant

# activeWorkoutInThisWorkout
source: In This Workout
es: En este entrenamiento
fr: Dans cet entraînement

# activeWorkoutAllExercises
source: All Exercises
es: Todos los ejercicios
fr: Tous les exercices

# activeWorkoutSearchPrompt
source: Type to search exercises
es: Escribe para buscar ejercicios
fr: Tapez pour rechercher des exercices

# activeWorkoutExerciseNotes
source: Notes
es: Notas

# activeWorkoutExerciseInfo
source: Exercise info
es: Info del ejercicio
fr: Infos exercice

# activeWorkoutExerciseNotesDialogTitle
source: Exercise notes
es: Notas sobre el ejercicio
fr: Notes sur l'exercice

# activeWorkoutExerciseNotesHint
source: Note what to repeat or change next time (sets, weight, difficulty)…
es: Anota qué repetir o cambiar la próxima vez (series, peso, dificultad)…
fr: Notez ce qu'il faut refaire ou changer la prochaine fois (séries, charge, difficulté)…

# exerciseUsedTitle
source: Exercise in use
es: Ejercicio en uso
fr: Exercice utilisé

# exerciseUsedBody
source: Used in {count} workout. Delete the workout first to remove this exercise.
es: Utilizado en {count} entrenamiento. Elimina primero el entrenamiento para quitar este ejercicio.
fr: Utilisé dans {count} entraînement. Supprimez d'abord l'entraînement pour retirer cet exercice.

# exerciseUsedBody_plural
source: Used in {count} workouts. Delete the workouts first to remove this exercise.
es: Utilizado en {count} entrenamientos. Elimina primero los entrenamientos para quitar este ejercicio.
fr: Utilisé dans {count} entraînements. Supprimez d'abord les entraînements pour retirer cet exercice.

# exerciseDetailAppBar
source: Exercise
es: Ejercicio
fr: Exercice

# exerciseDetailNotFound
source: Exercise not found.
es: Ejercicio no encontrado.
fr: Exercice introuvable.

# exerciseDetailType
source: Type
es: Tipo

# exerciseDetailBodyPart
source: Body part
es: Parte del cuerpo
fr: Partie du corps

# exerciseDetailEquipment
source: Equipment
es: Equipamiento
fr: Équipement

# exerciseDetailPrimaryMuscle
source: Primary muscles
es: Músculos principales
fr: Muscles principaux

# exerciseDetailSecondaryMuscle
source: Secondary muscles
es: Músculos secundarios
fr: Muscles secondaires

# exerciseDetailInstructions
source: Instructions
es: Instrucciones

# exerciseDetailTips
source: Tips
es: Consejos
fr: Conseils

# exerciseDetailFaqs
source: FAQs
es: Preguntas frecuentes
fr: FAQ

# exerciseDetailKeywords
source: Keywords
es: Palabras clave
fr: Mots-clés

# exerciseDetailHistory
source: History
es: Historial
fr: Historique

# exerciseDetailHistoryEmpty
source: No history yet. Add this exercise to a workout to see your stats.
es: Sin historial. Añade este ejercicio a un entrenamiento para ver tus estadísticas.
fr: Aucun historique. Ajoutez cet exercice à un entraînement pour voir vos statistiques.

# exerciseDetailBestWeight
source: Best weight
es: Peso máximo
fr: Poids maximal

# exerciseDetailBestVolume
source: Best volume
es: Mejor volumen
fr: Meilleur volume

# exerciseDetailBestDuration
source: Best duration
es: Duración máxima
fr: Durée maximale

# exerciseDetailTotalWorkouts
source: Workouts
es: Entrenamientos
fr: Entraînements

# exerciseDetailTotalSets
source: Sets
es: Series
fr: Séries

# exerciseDetailVolumeOverTime
source: Volume over time
es: Volumen a lo largo del tiempo
fr: Volume au fil du temps

# exerciseDetailDurationOverTime
source: Duration over time
es: Duración a lo largo del tiempo
fr: Durée au fil du temps

# exerciseDetailPlannedVsActual
source: Planned vs actual
es: Planificado vs real
fr: Planifié vs réel

# exerciseDetailVolumeAdherence
source: Volume adherence
es: Adherencia al volumen
fr: Adhésion au volume

# exerciseDetailSetsCompleted
source: Sets completed
es: Series completadas
fr: Séries terminées

# exerciseDetailSetNumber
source: Set {number}
es: Serie {number}
fr: Série {number}

# exerciseDetailSetCompleted
source: Completed
es: Completada
fr: Terminée

# exerciseDetailSetNotCompleted
source: Not completed
es: No completada
fr: Non terminée

# exerciseDetailRepsDelta
source: {delta} reps
es: {delta} rep.
fr: {delta} rép.

# exerciseDetailSetRest
source: rest {rest}
es: descanso {rest}
fr: repos {rest}

# exerciseDetailSetRestTook
source: (took {rest})
es: (tomó {rest})
fr: (pris {rest})

# exerciseDetailTrendSame
source: same as previous workout
es: igual que el entrenamiento anterior
fr: identique à la séance précédente

# exerciseDetailTrendDelta
source: {delta} {unit} vs previous workout
es: {delta} {unit} vs el entrenamiento anterior
fr: {delta} {unit} par rapport à la séance précédente

# exerciseDetailPrBadge
source: New PR
es: Récord
fr: Record

# exerciseDetailSetHeader
source: Set
es: Serie
fr: Série

# exerciseDetailSetHeaderPlanned
source: Planned
es: Planificado
fr: Prévu

# exerciseDetailSetHeaderActual
source: Actual
es: Real
fr: Réel

# exerciseDetailSetHeaderRest
source: Rest
es: Descanso
fr: Repos

# exerciseDetailWeightTrend
source: Best weight over time
es: Peso máximo con el tiempo
fr: Poids max au fil du temps

# exerciseDetailRepsTrend
source: Reps over time
es: Repeticiones con el tiempo
fr: Répétitions au fil du temps

# exerciseFormNewTitle
source: New Exercise
es: Nuevo ejercicio
fr: Nouvel exercice

# exerciseFormEditTitle
source: Edit Exercise
es: Editar ejercicio
fr: Modifier l'exercice

# exerciseFormNameLabel
source: Exercise Name
es: Nombre del ejercicio
fr: Nom de l'exercice

# exerciseFormNameHint
source: e.g. Bench Press
es: Ej.: Press de banca
fr: Ex. : Développé couché

# exerciseFormNameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis

# exerciseFormTypeLabel
source: Type
es: Tipo

# exerciseFormSave
source: Save
es: Guardar
fr: Enregistrer

# exerciseFormSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# workoutListAppBar
source: Workouts
es: Entrenamientos
fr: Séances

# workoutListManageBtn
source: Manage Exercises
es: Gestionar ejercicios
fr: Gérer les exercices

# emptyWorkoutsTitle
source: No workouts yet
es: Aún no hay entrenamientos
fr: Aucune séance

# emptyWorkoutsBody
source: Plan your first workout and start training.
es: Planifica tu primer entrenamiento y empieza a entrenar.
fr: Planifiez votre première séance et lancez-vous.

# emptyWorkoutsCta
source: Add workout
es: Añadir entrenamiento
fr: Ajouter une séance

# workoutDeleted
source: Workout "{name}" deleted
es: Entrenamiento «{name}» eliminado
fr: Séance « {name} » supprimée

# workoutFormTitle
source: New Workout
es: Nuevo entrenamiento
fr: Nouvelle séance

# workoutFormEditTitle
source: Edit Workout
es: Editar entrenamiento
fr: Modifier la séance

# workoutFormNameLabel
source: Workout Name
es: Nombre del entrenamiento
fr: Nom de la séance

# workoutFormNameHint
source: e.g. Morning Push
es: Ej.: Entreno matutino
fr: Ex. : Séance du matin

# workoutFormNameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis

# workoutFormDate
source: Date
es: Fecha

# workoutFormExercises
source: Exercises
es: Ejercicios
fr: Exercices

# workoutFormAddExercise
source: Add exercise
es: Añadir ejercicio
fr: Ajouter un exercice

# workoutFormRemoveSet
source: Remove set
es: Eliminar serie
fr: Supprimer la série

# workoutFormReorderExercises
source: Reorder exercises
es: Reordenar ejercicios
fr: Réorganiser les exercices

# workoutFormNoExercises
source: No exercises available. Add some first.
es: No hay ejercicios disponibles. Añada algunos primero.
fr: Aucun exercice disponible. Ajoutez-en d'abord.

# workoutFormSave
source: Save
es: Guardar
fr: Enregistrer

# workoutFormSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# workoutFormAddSet
source: Add set
es: Añadir serie
fr: Ajouter une série

# workoutFormRepsLabel
source: Reps
es: Repeticiones
fr: Répétitions

# workoutFormSelectExercise
source: Select at least one exercise
es: Seleccione al menos un ejercicio
fr: Sélectionnez au moins un exercice

# workoutFormSearchHint
source: Search exercises
es: Buscar ejercicios
fr: Rechercher des exercices

# workoutFormRestLabel
source: Rest (min)
es: Descanso (min)
fr: Repos (min)

# workoutFormSetIncomplete
source: Complete every added set with its values and rest time (or remove the empty set)
es: Completa cada serie añadida (valores y tiempo de descanso) o elimínala
fr: Complétez chaque série ajoutée (valeurs et temps de repos) ou retirez-la

# workoutFormRemoveExercise
source: Remove exercise
es: Quitar ejercicio
fr: Retirer l'exercice

# workoutFormCreateExercise
source: Create new exercise “{query}”
es: Crear ejercicio «{query}»
fr: Créer un exercice « {query} »

# workoutDetailAppBar
source: Workout
es: Entrenamiento
fr: Séance

# workoutDetailNotFound
source: Workout not found
es: Entrenamiento no encontrado
fr: Séance introuvable

# workoutDetailBtnStart
source: Start
es: Iniciar
fr: Commencer

# workoutDetailBtnComplete
source: Complete
es: Completar
fr: Terminer

# workoutDetailStartedAt
source: Started: {time}
es: Inicio: {time}
fr: Début : {time}

# workoutDetailExercises
source: Exercises
es: Ejercicios
fr: Exercices

# emptyWorkoutDetailTitle
source: No exercises in this workout
es: Este entrenamiento no tiene ejercicios
fr: Aucun exercice dans cette séance

# emptyWorkoutDetailBody
source: Add exercises when creating a workout.
es: Añade ejercicios al crear un entrenamiento.
fr: Ajoutez des exercices lors de la création d'une séance.

# workoutDetailSetHeaderActual
source: Actual
es: Real
fr: Réel

# workoutDetailSetActualsTitle
source: Set {number} — Actuals
es: Serie {number} — Real
fr: Série {number} — Réel

# workoutDetailActualRepsLabel
source: Actual Reps
es: Repeticiones reales
fr: Répétitions réelles

# workoutDetailActualWeightLabel
source: Actual Weight (kg)
es: Peso real (kg)
fr: Charge réelle (kg)

# workoutDetailActualDurationLabel
source: Duration (min)
es: Duración (min)
fr: Durée (min)

# workoutDetailActualDistanceLabel
source: Distance (m)
es: Distancia (m)

# workoutDetailSetCount
source: {count} set
es: {count} serie
fr: {count} série

# workoutDetailSetCount_plural
source: {count} sets
es: {count} series
fr: {count} séries

# ingredientListAppBar
source: Ingredients
es: Ingredientes
fr: Ingrédients

# emptyIngredientsTitle
source: No ingredients yet
es: Aún no hay ingredientes
fr: Aucun ingrédient

# emptyIngredientsBody
source: Add your first ingredient to start building meals.
es: Añade tu primer ingrediente para empezar a crear comidas.
fr: Ajoutez votre premier ingrédient pour composer des repas.

# emptyIngredientsCta
source: Add ingredient
es: Añadir ingrediente
fr: Ajouter un ingrédient

# ingredientArchived
source: Ingredient "{name}" archived
es: Ingrediente «{name}» archivado
fr: Ingrédient « {name} » archivé

# ingredientFormNewTitle
source: New Ingredient
es: Nuevo ingrediente
fr: Nouvel ingrédient

# ingredientFormEditTitle
source: Edit Ingredient
es: Editar ingrediente
fr: Modifier l'ingrédient

# ingredientFormNameLabel
source: Name
es: Nombre
fr: Nom

# ingredientFormNameHint
source: e.g. Chicken Breast
es: Ej.: Pechuga de pollo
fr: Ex. : Blanc de poulet

# ingredientFormNameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis

# ingredientFormCaloriesLabel
source: Calories (per 100g)
es: Calorías (por 100 g)
fr: Calories (pour 100 g)

# ingredientFormProteinLabel
source: Protein (per 100g)
es: Proteínas (por 100 g)
fr: Protéines (pour 100 g)

# ingredientFormCarbsLabel
source: Carbs (per 100g)
es: Carbohidratos (por 100 g)
fr: Glucides (pour 100 g)

# ingredientFormFatLabel
source: Fat (per 100g)
es: Grasas (por 100 g)
fr: Lipides (pour 100 g)

# ingredientFormSodiumLabel
source: Sodium (per 100g)
es: Sodio (por 100 g)
fr: Sodium (pour 100 g)

# ingredientFormFiberLabel
source: Fiber (per 100g)
es: Fibra (por 100 g)
fr: Fibres (pour 100 g)

# ingredientFormSugarLabel
source: Sugar (per 100g)
es: Azúcar (por 100 g)
fr: Sucre (pour 100 g)

# ingredientFormFieldRequired
source: {label} is required
es: {label} es obligatorio
fr: {label} est requis

# ingredientFormFieldPositive
source: {label} must be positive
es: {label} debe ser positivo
fr: {label} doit être positif

# ingredientFormFieldNonNegative
source: {label} cannot be negative
es: {label} no puede ser negativo
fr: {label} ne peut pas être négatif

# mealListAppBar
source: Meals
es: Comidas
fr: Repas

# mealListManageBtn
source: Manage Ingredients
es: Gestionar ingredientes
fr: Gérer les ingrédients

# emptyMealsTitle
source: No meals yet
es: Aún no hay comidas
fr: Aucun repas

# emptyMealsBody
source: Log your first meal to track calories and macros.
es: Registra tu primera comida para controlar calorías y macronutrientes.
fr: Enregistrez votre premier repas pour suivre calories et macronutriments.

# emptyMealsCta
source: Log a meal
es: Registrar una comida
fr: Enregistrer un repas

# mealDeleted
source: Meal "{name}" deleted
es: Comida «{name}» eliminada
fr: Repas « {name} » supprimé

# mealListIngredientCount
source: {count} ingredient
es: {count} ingrediente
fr: {count} ingrédient

# mealListIngredientCount_plural
source: {count} ingredients
es: {count} ingredientes
fr: {count} ingrédients

# mealListMacroFormat
source: {grams}g · {calories} kcal · P {protein}g · C {carbs}g · F {fat}g
es: {grams}g · {calories} kcal · P {protein}g · C {carbs}g · G {fat}g
fr: {grams}g · {calories} kcal · P {protein}g · G {carbs}g · L {fat}g

# mealFormNewTitle
source: New Meal
es: Nueva comida
fr: Nouveau repas

# mealFormEditTitle
source: Edit Meal
es: Editar comida
fr: Modifier le repas

# mealFormNameLabel
source: Meal Name
es: Nombre de la comida
fr: Nom du repas

# mealFormNameHint
source: e.g. Breakfast
es: Ej.: Desayuno
fr: Ex. : Petit-déjeuner

# mealFormNameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis

# mealFormDateTime
source: Date & Time
es: Fecha y hora
fr: Date et heure

# mealFormIngredients
source: Ingredients
es: Ingredientes
fr: Ingrédients

# mealFormNoIngredients
source: No ingredients available. Add some first.
es: No hay ingredientes disponibles. Añada algunos primero.
fr: Aucun ingrédient disponible. Ajoutez-en d'abord.

# mealFormAddIngredient
source: Add at least one ingredient with grams
es: Añada al menos un ingrediente con gramos
fr: Ajoutez au moins un ingrédient avec des grammes

# mealFormSave
source: Save
es: Guardar
fr: Enregistrer

# mealFormSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# plannerAppBar
source: Daily Plan
es: Plan diario
fr: Plan du jour

# plannerToday
source: Today
es: Hoy
fr: Aujourd'hui

# plannerPreviousDay
source: Previous day
es: Día anterior
fr: Jour précédent

# plannerNextDay
source: Next day
es: Día siguiente
fr: Jour suivant

# plannerAnytime
source: Anytime
es: En cualquier momento
fr: À tout moment

# plannerTimelineScheduled
source: Scheduled
es: Programado
fr: Planifié

# emptyPlannerTitle
source: No tasks for this day
es: No hay tareas para este día
fr: Aucune tâche pour ce jour

# emptyPlannerBody
source: Add a task to plan your routine.
es: Añade una tarea para planificar tu rutina.
fr: Ajoutez une tâche pour planifier votre routine.

# emptyPlannerCta
source: Add task
es: Añadir tarea
fr: Ajouter une tâche

# plannerTaskLabel
source: Task
es: Tarea
fr: Tâche

# plannerTaskHint
source: e.g. Morning run
es: Ej.: Correr por la mañana
fr: Ex. : Course du matin

# plannerTaskRequired
source: Title is required
es: El título es obligatorio
fr: Le titre est requis

# plannerTagsLabel
source: Tags
es: Etiquetas
fr: Étiquettes

# plannerTagsHint
source: Add a tag, then press + (e.g. Work, Errand)
es: Añade una etiqueta y pulsa + (p. ej. Trabajo, Recado)
fr: Ajoutez une étiquette puis + (ex. Travail, Course)

# plannerTagsAdd
source: Add tag
es: Añadir etiqueta
fr: Ajouter une étiquette

# plannerNotesLabel
source: Notes
es: Notas

# plannerWorkoutLabel
source: Workout (optional)
es: Entrenamiento (opcional)
fr: Entraînement (optionnel)

# plannerWorkoutHint
source: Link a workout
es: Vincular un entrenamiento
fr: Lier un entraînement

# plannerWorkoutNone
source: No workout
es: Ningún entrenamiento
fr: Aucun entraînement

# plannerLinkedWorkout
source: Open linked workout
es: Abrir entrenamiento vinculado
fr: Ouvrir l'entraînement lié

# plannerDueDateNone
source: No due date
es: Sin fecha límite
fr: Aucune date limite

# plannerDueDateClear
source: Clear due date
es: Borrar fecha límite
fr: Effacer la date limite

# plannerDueTimeNone
source: No due time
es: Sin hora
fr: Aucune heure

# plannerDueTimeClear
source: Clear due time
es: Borrar hora
fr: Effacer l'heure

# plannerStartTimeLabel
source: Start time
es: Hora de inicio
fr: Heure de début

# plannerEndTimeLabel
source: End time
es: Hora de fin
fr: Heure de fin

# plannerStartTimeNone
source: No start time
es: Sin hora de inicio
fr: Aucune heure de début

# plannerEndTimeNone
source: No end time
es: Sin hora de fin
fr: Aucune heure de fin

# plannerStartTimeClear
source: Clear start time
es: Borrar hora de inicio
fr: Effacer l'heure de début

# plannerEndTimeClear
source: Clear end time
es: Borrar hora de fin
fr: Effacer l'heure de fin

# plannerRepeatInvalid
source: Check the repeat settings
es: Revisa la configuración de repetición
fr: Vérifiez les paramètres de répétition

# plannerAddTask
source: New Task
es: Nueva tarea
fr: Nouvelle tâche

# plannerEditTask
source: Edit Task
es: Editar tarea
fr: Modifier la tâche

# plannerEditScopeTitle
source: Edit scope
es: Alcance de edición
fr: Portée de la modification

# plannerDeleteScopeTitle
source: Delete scope
es: Alcance de eliminación
fr: Portée de la suppression

# plannerScopeBody
source: This task repeats. How would you like to proceed?
es: Esta tarea se repite. ¿Cómo desea proceder?
fr: Cette tâche se répète. Comment souhaitez-vous procéder ?

# plannerScopeThis
source: This one only
es: Solo esta
fr: Uniquement celle-ci

# plannerScopeFollowing
source: This and all following ones
es: Esta y todas las siguientes
fr: Celle-ci et toutes les suivantes

# plannerDeleted
source: Task "{title}" deleted
es: Tarea «{title}» eliminada
fr: Tâche « {title} » supprimée

# plannerCancelled
source: Task "{title}" cancelled
es: Tarea «{title}» cancelada
fr: Tâche « {title} » annulée

# plannerCopyPrevious
source: Copy from yesterday
es: Copiar desde ayer
fr: Copier depuis hier

# experimentLinkedTasksTitle
source: Linked tasks
es: Tareas vinculadas
fr: Tâches liées

# experimentLinkTask
source: Link task
es: Vincular tarea
fr: Lier une tâche
