Repository: lucas-montes/fitfat
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# accountFormNameLabel
source: Name
es: Nombre
fr: Nom

# accountFormNameRequired
source: Enter a name
es: Escribe un nombre
fr: Saisissez un nom

# accountFormNewTitle
source: New account
es: Nueva cuenta
fr: Nouveau compte

# accountFormOpeningHelper
source: How much was already in this account when you started tracking it. Leave 0 if you are not sure.
es: Importe ya presente en esta cuenta cuando empezaste a registrarla. Deja 0 si no estás seguro.
fr: Montant déjà présent sur ce compte au début du suivi. Laissez 0 si vous n'êtes pas sûr.

# accountFormIntro
source: Track a wallet, bank account, or card.
es: Registra una cartera, una cuenta bancaria o una tarjeta.
fr: Suivez un portefeuille, un compte bancaire ou une carte.

# accountFormOpeningLabel
source: Starting balance
es: Saldo inicial
fr: Solde initial

# accountFormTypeLabel
source: Type
es: Tipo

# accountOpeningLabel
source: Starting balance: {value}
es: Saldo inicial: {value}
fr: Solde initial : {value}

# accountReceipts
source: Receipts
es: Recibos
fr: Reçus

# accountTransactions
source: Transactions
es: Transacciones

# accountTypeBank
source: Bank account
es: Cuenta bancaria
fr: Compte bancaire

# accountTypeCash
source: Cash
es: Efectivo
fr: Espèces

# accountTypeCredit
source: Credit card
es: Tarjeta de crédito
fr: Carte de crédit

# accountTypeInvestment
source: Investment
es: Inversión
fr: Placement

# accountTypeOther
source: Other
es: Otro
fr: Autre

# accountTypeSavings
source: Savings
es: Ahorros
fr: Épargne

# budgetAccounts
source: Accounts
es: Cuentas
fr: Comptes

# budgetMonthExpense
source: Expenses this month
es: Gastos del mes
fr: Dépenses du mois

# budgetMonthIncome
source: Income this month
es: Ingresos del mes
fr: Revenus du mois

# budgetNoReceipts
source: No receipts yet
es: Aún no hay recibos
fr: Aucun reçu pour l'instant

# budgetNoTransactions
source: No transactions yet
es: Aún no hay transacciones
fr: Aucune transaction pour l'instant

# budgetPendingReceipts
source: {count} receipt(s) awaiting review
es: {count} recibo(s) pendiente(s)
fr: {count} reçu(s) en attente

# budgetRecentTransactions
source: Recent transactions
es: Transacciones recientes
fr: Transactions récentes

# budgetViewAll
source: View all
es: Ver todo
fr: Tout voir

# receiptAppBar
source: Receipt
es: Recibo
fr: Reçu

# receiptCreateDraft
source: Create draft
es: Crear borrador
fr: Créer un brouillon

# receiptDeleteConfirmBody
source: Delete this receipt?
es: ¿Eliminar este recibo?
fr: Supprimer ce reçu ?

# receiptDeleteConfirmTitle
source: Delete receipt?
es: ¿Eliminar el recibo?
fr: Supprimer le reçu ?

# receiptEmptyBody
source: No receipts yet. Take a photo of a receipt to start tracking.
es: Aún no hay recibos. Toma una foto de un recibo para empezar a registrar.
fr: Aucun reçu pour l'instant. Photographiez un reçu pour commencer à suivre vos dépenses.

# receiptListAppBar
source: Receipts
es: Recibos
fr: Reçus

source: Receipt not found
es: Recibo no encontrado
fr: Reçu introuvable

# receiptNotParsed
source: Not parsed yet
es: Aún sin analizar
fr: Pas encore analysé

# receiptParsed
source: Parsed
es: Analizado
fr: Analysé

# receiptParsedData
source: Parsed data
es: Datos analizados
fr: Données analysées

# receiptPickGallery
source: From gallery
es: Desde la galería
fr: Depuis la galerie

# receiptReviewDraft
source: Review draft
es: Revisar borrador
fr: Vérifier le brouillon

# receiptTakePhoto
source: Take photo
es: Tomar foto
fr: Prendre une photo

# receiptUpload
source: Upload
es: Subir
fr: Téléverser

# settingsCurrencyBudget
source: Budget currency
es: Moneda del presupuesto
fr: Devise du budget

# settingsFxRates
source: Exchange rates
es: Tasas de cambio
fr: Taux de change

# settingsFxRatesEmpty
source: No exchange rates configured
es: No hay tasas de cambio configuradas
fr: Aucun taux de change configuré

# settingsFxRefresh
source: Refresh rates
es: Actualizar tasas
fr: Actualiser les taux

# settingsRateEdit
source: Edit rate
es: Editar tasa
fr: Modifier le taux

# transactionAmountInvalid
source: Enter a valid amount
es: Escribe un importe válido
fr: Saisissez un montant valide

# transactionCategoryLabel
source: Category
es: Categoría
fr: Catégorie

# transactionConvertedLabel
source: ≈ {amount} in base currency
es: ≈ {amount} en moneda base
fr: ≈ {amount} en devise de base

# transactionDraft
source: Draft
es: Borrador
fr: Brouillon

# transactionDraftHint
source: Draft from a scanned receipt — check the details before saving
es: Borrador de un recibo escaneado: revisa los datos antes de guardar
fr: Brouillon issu d'un reçu scanné — vérifiez les détails avant d'enregistrer

# transactionHasReceipt
source: Receipt attached
es: Recibo adjunto
fr: Reçu joint

# transactionListAppBar
source: Transactions
es: Transacciones

# transactionTypeExpense
source: Expense
es: Gasto
fr: Dépense

# transactionTypeIncome
source: Income
es: Ingreso
fr: Revenu

# transactionTypeTransfer
source: Transfer
es: Transferencia
fr: Virement

# budgetAppBar
source: Budget
es: Presupuesto

# budgetSubtitle
source: Accounts, transactions and receipts
es: Cuentas, transacciones y recibos
fr: Comptes, transactions et reçus

# budgetTotalBalance
source: Total balance
es: Saldo total
fr: Solde total

# budgetNetWorth
source: Net worth
es: Patrimonio neto
fr: Valeur nette

# budgetIncomeLabel
source: Income
es: Ingresos
fr: Revenus

# budgetExpenseLabel
source: Expense
es: Gastos
fr: Dépenses

# budgetEmptyAccounts
source: No accounts yet. Add one to start tracking.
es: Aún no hay cuentas. Agrega una para empezar.
fr: Aucun compte pour le moment. Ajoutez-en un.

# budgetAddAccount
source: Add account
es: Agregar cuenta
fr: Ajouter un compte

# budgetAddTransaction
source: Add transaction
es: Agregar transacción
fr: Ajouter une transaction

# accountFormTitleNew
source: New account
es: Nueva cuenta
fr: Nouveau compte

# accountFormTitleEdit
source: Edit account
es: Editar cuenta
fr: Modifier le compte

# accountNameLabel
source: Name
es: Nombre
fr: Nom

# accountTypeLabel
source: Type
es: Tipo

# accountCurrencyLabel
source: Currency
es: Moneda
fr: Devise

# accountInitialBalanceLabel
source: Initial balance
es: Saldo inicial
fr: Solde initial

# accountSave
source: Save
es: Guardar
fr: Enregistrer

# accountDetailTitle
source: Account
es: Cuenta
fr: Compte

# accountDelete
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte

# accountTransactionsTitle
source: Transactions
es: Transacciones

# accountBalanceLabel
source: Balance
es: Saldo
fr: Solde

# accountEdit
source: Edit
es: Editar
fr: Modifier

# transactionFormNewExpenseTitle
source: New expense
es: Nuevo gasto
fr: Nouvelle dépense

# transactionFormNewIncomeTitle
source: New income
es: Nuevo ingreso
fr: Nouveau revenu

# transactionFormTransferTitle
source: Transfer
es: Transferencia
fr: Transfert

# transactionFormEditTitle
source: Edit transaction
es: Editar transacción
fr: Modifier la transaction

# transactionTypeLabel
source: Type
es: Tipo

# transactionAmountLabel
source: Amount
es: Monto
fr: Montant

# transactionCurrencyLabel
source: Currency
es: Moneda
fr: Devise

# transactionDateLabel
source: Date
es: Fecha

# transactionNoteLabel
source: Note
es: Nota

# transactionAccountLabel
source: Account
es: Cuenta
fr: Compte

# transactionToAccountLabel
source: To account
es: A la cuenta
fr: Vers le compte

# transactionReceiptLabel
source: Receipt
es: Recibo
fr: Reçu

# transactionSave
source: Save
es: Guardar
fr: Enregistrer

# transactionDelete
source: Delete
es: Eliminar
fr: Supprimer

# transactionDraftBadge
source: Draft
es: Borrador
fr: Brouillon

# transactionConfirmDraft
source: Confirm
es: Confirmar
fr: Confirmer

# transactionTransferSameAccount
source: Transfer needs two different accounts.
es: La transferencia requiere dos cuentas distintas.
fr: Le transfert nécessite deux comptes différents.

# transactionAccountRequired
source: An account is required.
es: Se requiere una cuenta.
fr: Un compte est requis.

# transactionTransferAccountsRequired
source: Both accounts are required for a transfer.
es: Ambas cuentas son requeridas para una transferencia.
fr: Les deux comptes sont requis pour un transfert.

# transactionAmountPositive
source: Amount must be greater than zero.
es: El monto debe ser mayor que cero.
fr: Le montant doit être supérieur à zéro.

# receiptListTitle
source: Receipts
es: Recibos
fr: Reçus

# receiptCapture
source: Capture receipt
es: Capturar recibo
fr: Capturer un reçu

# receiptCaptureStandalone
source: Standalone receipt
es: Recibo independiente
fr: Reçu indépendant

# receiptUploadSuccess
source: Receipt uploaded
es: Recibo enviado
fr: Reçu envoyé

# receiptUploadError
source: Failed to upload receipt
es: Error al enviar el recibo
fr: Échec de l'envoi du reçu

# receiptViewTitle
source: Receipt
es: Recibo
fr: Reçu

# receiptStatusUploading
source: Uploading
es: Enviando
fr: Envoi

# receiptStatusUploaded
source: Uploaded
es: Enviado
fr: Envoyé

# receiptAttach
source: Attach to transaction
es: Adjuntar a la transacción
fr: Joindre à la transaction

# receiptChooseSource
source: Choose source
es: Elegir origen
fr: Choisir la source

# receiptFromCamera
source: Camera
es: Cámara
fr: Appareil photo

# receiptFromGallery
source: Gallery
es: Galería
fr: Galerie

# commonRetry
source: Retry
es: Reintentar
fr: Réessayer

# settingsBaseCurrency
source: Base currency
es: Moneda base
fr: Devise de base

# settingsCategoryFx
source: Exchange rates
es: Tipos de cambio
fr: Taux de change

# settingsRefreshRates
source: Refresh rates
es: Actualizar tasas
fr: Actualiser les taux

# settingsEditRate
source: Edit rate
es: Editar tasa
fr: Modifier le taux

# settingsRateBase
source: Per 1 {base}
es: Por 1 {base}
fr: Par 1 {base}

# settingsRateInvalid
source: Enter a positive rate.
es: Ingrese una tasa positiva.
fr: Saisissez un taux positif.

# tabBudget
source: Budget
es: Presupuesto

# tabExperiments
source: Experiments
es: Experimentos
fr: Expériences

# experimentsAppBar
source: Experiments
es: Experimentos
fr: Expériences

# experimentsFab
source: New experiment
es: Nuevo experimento
fr: Nouvelle expérience

# plannerViewDay
source: Day view
es: Vista de día
fr: Vue jour

# plannerViewWeek
source: Week view
es: Vista semanal
fr: Vue semaine

# plannerViewMonth
source: Month view
es: Vista mensual
fr: Vue mois

# plannerAllDay
source: All-day
es: Todo el día
fr: Journée entière

# experimentsEmptyTitle
source: No experiments yet
es: Aún no hay experimentos
fr: Aucune expérience

# experimentsEmptyBody
source: Create an experiment to track a habit, diet change, or training protocol with daily check-ins.
es: Crea un experimento para hacer seguimiento de un hábito, un cambio de dieta o un protocolo de entrenamiento con controles diarios.
fr: Créez une expérience pour suivre une habitude, un changement alimentaire ou un protocole d'entraînement avec des bilans quotidiens.

# experimentDaysElapsed
source: {days} days elapsed
es: {days} días transcurridos
fr: {days} jours écoulés

# experimentStatusPlanned
source: Planned
es: Planificado
fr: Planifiée

# experimentStatusActive
source: Active
es: Activo
fr: En cours

# experimentStatusDone
source: Done
es: Completado
fr: Terminée

# experimentStatusAborted
source: Aborted
es: Abortado
fr: Abandonnée

# experimentCategoryWorkout
source: Workout
es: Entrenamiento
fr: Entraînement

# experimentCategoryDiet
source: Diet
es: Dieta
fr: Alimentation

# experimentCategoryBody
source: Body
es: Cuerpo
fr: Corps

# experimentCategorySteps
source: Steps
es: Pasos
fr: Pas

# experimentFormTitleNew
source: New experiment
es: Nuevo experimento
fr: Nouvelle expérience

# experimentFormTitleEdit
source: Edit experiment
es: Editar experimento
fr: Modifier l'expérience

# experimentFormNameLabel
source: Name
es: Nombre
fr: Nom

# experimentFormNameHint
source: e.g. 8-week hypertrophy block
es: p. ej. bloque de hipertrofia de 8 semanas
fr: ex. bloc d'hypertrophie de 8 semaines

# experimentFormPurposeLabel
source: Hypothesis / purpose
es: Hipótesis / propósito
fr: Hypothèse / objectif

# experimentFormPurposeHint
source: What are you testing?
es: ¿Qué estás probando?
fr: Que testez-vous ?

# experimentFormStartLabel
source: Start date
es: Fecha de inicio
fr: Date de début

# experimentFormEndLabel
source: End date
es: Fecha de fin
fr: Date de fin

# experimentFormStatusLabel
source: Status
es: Estado
fr: Statut

# experimentFormCategoriesLabel
source: Tracked data
es: Datos a registrar
fr: Données suivies

# experimentFormReminderLabel
source: Daily check-in reminder
es: Recordatorio de control diario
fr: Rappel de bilan quotidien

# experimentFormReminderSubtitle
source: A notification opens this experiment for a quick rating.
es: Una notificación abre este experimento para una valoración rápida.
fr: Une notification ouvre cette expérience pour une évaluation rapide.

# experimentFormReminderTimeLabel
source: Reminder time
es: Hora del recordatorio
fr: Heure du rappel

# experimentFormDelete
source: Delete
es: Eliminar
fr: Supprimer

# experimentFormDeleteConfirmTitle
source: Delete experiment?
es: ¿Eliminar el experimento?
fr: Supprimer l'expérience ?

# experimentFormDeleteConfirmBody
source: This also removes the experiment's check-ins.
es: Esto también elimina los controles del experimento.
fr: Cela supprime aussi les bilans de l'expérience.

# experimentFormNameRequired
source: Give the experiment a name.
es: Ponle un nombre al experimento.
fr: Donnez un nom à l'expérience.

# experimentFormInvalidDates
source: The end date must be on or after the start date.
es: La fecha de fin debe ser igual o posterior a la de inicio.
fr: La date de fin doit être postérieure ou égale à la date de début.

# experimentDetailCheckin
source: Check in
es: Control diario
fr: Bilan

# experimentDetailCheckinToday
source: You already checked in today. You can update it.
es: Ya has hecho el control de hoy. Puedes actualizarlo.
fr: Vous avez déjà fait votre bilan aujourd'hui. Vous pouvez le mettre à jour.

# experimentDetailCheckinDialogTitle
source: Daily check-in
es: Control diario
fr: Bilan quotidien

# experimentDetailCheckinRatingLabel
source: Rating
es: Valoración
fr: Note

# experimentDetailCheckinRatingHint
source: 1 = rough day, 5 = excellent day
es: 1 = mal día, 5 = excelente día
fr: 1 = journée difficile, 5 = excellente journée

# experimentDetailCheckinNoteLabel
source: Note (optional)
es: Nota (opcional)
fr: Note (facultatif)

# experimentDetailCheckinNoteHint
source: How did it go?
es: ¿Cómo te ha ido?
fr: Comment s'est passée la journée ?

# experimentDetailProgressTitle
source: Progress
es: Progreso
fr: Progression

# experimentDetailCheckinsTitle
source: Check-ins
es: Controles
fr: Bilans

# experimentDetailTrackedTitle
source: Tracked data
es: Datos registrados
fr: Données suivies

# experimentDetailBaselineTitle
source: 14-day baseline
es: Línea base de 14 días
fr: Base de 14 jours

# experimentDetailNoData
source: No data for this period yet.
es: Aún no hay datos para este período.
fr: Aucune donnée pour cette période pour le moment.

# experimentDetailMarkDone
source: Mark done
es: Marcar como completado
fr: Marquer terminée

# experimentDetailAbort
source: Abort
es: Abortar
fr: Abandonner

# experimentDetailCheckinCount
source: {count} check-ins
es: {count} controles
fr: {count} bilans

# experimentChartWorkout
source: Workout volume (kg)
es: Volumen de entrenamiento (kg)
fr: Volume d'entraînement (kg)

# experimentChartDiet
source: Calories (kcal)
es: Calorías (kcal)

# experimentChartDietProtein
source: Protein (g)
es: Proteína (g)
fr: Protéines (g)

# experimentChartWeight
source: Weight (kg)
es: Peso (kg)
fr: Poids (kg)

# experimentChartSteps
source: Steps
es: Pasos
fr: Pas

# experimentReminderTitle
source: Check in on {experiment}
es: Control de {experiment}
fr: Bilan pour {experiment}

# experimentReminderBody
source: Rate your day for this experiment.
es: Valora tu día para este experimento.
fr: Évaluez votre journée pour cette expérience.

# experimentReminderScheduled
source: Daily reminder set for {time}.
es: Recordatorio diario fijado a las {time}.
fr: Rappel quotidien réglé à {time}.

# experimentReminderCancelled
source: Daily reminder disabled.
es: Recordatorio diario desactivado.
fr: Rappel quotidien désactivé.

# dashboardError
source: Error: {message}
fr: Erreur : {message}

# errorWithMessage
source: Error: {message}
fr: Erreur : {message}

# settingsRateManual
source: Manual
fr: Manuel

# receiptStatusError
source: Error
fr: Erreur
