Repository: lucas-montes/fitfat
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# experimentUnlinkTask
source: Unlink task
es: Desvincular tarea
fr: Délier la tâche

# experimentNoLinkedTasks
source: No linked tasks yet. Link tasks to follow the steps of this experiment.
es: Aún no hay tareas vinculadas. Vincula tareas para seguir los pasos de este experimento.
fr: Aucune tâche liée pour l'instant. Liez des tâches pour suivre les étapes de cette expérience.

# experimentSearchTasksHint
source: Search tasks…
es: Buscar tareas…
fr: Rechercher des tâches…

# plannerMoreActions
source: More actions
es: Más acciones
fr: Plus d'actions

# plannerTaskCancelled
source: Cancelled
es: Cancelada
fr: Annulée

# plannerActionMarkDone
source: Mark done
es: Marcar hecha
fr: Marquer faite

# plannerActionCancelTask
source: Mark cancelled
es: Marcar cancelada
fr: Marquer annulée

# plannerActionReopen
source: Reopen
es: Reabrir
fr: Rouvrir

# plannerCarryOverLabel
source: Carry over if not done
es: Arrastrar si no se completa
fr: Reporter si non faite

# plannerCarryOverHelp
source: If the day ends and this task isn't done, it moves to today. Turn off to mark it cancelled instead.
es: Si el día termina y esta tarea no está hecha, pasa a hoy. Desactívalo para marcarla como cancelada.
fr: Si la journée se termine et que cette tâche n'est pas faite, elle passe à aujourd'hui. Désactivez pour la marquer annulée.

# plannerTaskDetailAppBar
source: Task details
es: Detalles de la tarea
fr: Détails de la tâche

# plannerDetailUpdatedAt
source: Created {date}
es: Creada el {date}
fr: Créée le {date}

# plannerDetailDueDate
source: Due {date}
es: Vence el {date}
fr: Échéance : {date}

# plannerDetailNotes
source: Notes
es: Notas

# plannerDetailTags
source: Tags
es: Etiquetas
fr: Étiquettes

# plannerDetailRepeats
source: Repeat
es: Repetición
fr: Répétition

# plannerDetailLinkedWorkout
source: Linked workout
es: Entrenamiento vinculado
fr: Séance liée

# plannerDetailEdit
source: Edit task
es: Editar tarea
fr: Modifier la tâche

# plannerDetailDelete
source: Delete task
es: Eliminar tarea
fr: Supprimer la tâche

# plannerDetailDeleteTitle
source: Delete task?
es: ¿Eliminar tarea?
fr: Supprimer la tâche ?

# plannerDetailDeleteBody
source: This deletes the task "{title}".
es: Esto elimina la tarea "{title}".
fr: Cela supprime la tâche "{title}".

# plannerRepeatSummaryDaily
source: Every day
es: Todos los días
fr: Tous les jours

# plannerRepeatSummaryWeekly
source: Every week on {days}
es: Cada semana los {days}
fr: Chaque semaine le {days}

# plannerRepeatSummaryInterval
source: Every {count} days
es: Cada {count} días
fr: Tous les {count} jours

# plannerRepeatSummaryMonthly
source: Monthly on day {day}
es: Mensual el día {day}
fr: Mensuelle le jour {day}

# plannerRepeatSummaryEndsDate
source: · until {date}
es: · hasta el {date}
fr: · jusqu'au {date}

# plannerRepeatSummaryEndsCount
source: · {count} occurrences
es: · {count} apariciones

# plannerCopyConfirmTitle
source: Copy pending tasks?
es: ¿Copiar tareas pendientes?
fr: Copier les tâches en attente ?

# plannerCopyConfirmBody
source: {count} pending task from yesterday will be copied to today.
es: {count} tarea pendiente de ayer se copiará hoy.
fr: {count} tâche en attente d'hier sera copiée aujourd'hui.

# plannerCopyConfirmBody_plural
source: {count} pending tasks from yesterday will be copied to today.
es: {count} tareas pendientes de ayer se copiarán hoy.
fr: {count} tâches en attente d'hier seront copiées aujourd'hui.

# plannerRepeatLabel
source: Repeat
es: Repetir
fr: Répéter

# plannerRepeatNone
source: Does not repeat
es: No se repite
fr: Ne se répète pas

# plannerRepeatDaily
source: Daily
es: Diariamente
fr: Quotidien

# plannerRepeatWeekly
source: Weekly
es: Semanalmente
fr: Hebdomadaire

# plannerRepeatInterval
source: Every N days
es: Cada N días
fr: Tous les N jours

# plannerRepeatMonthly
source: Monthly
es: Mensualmente
fr: Mensuel

# plannerRepeatWeekdays
source: Repeat on
es: Repetir el
fr: Répéter le

# plannerRepeatEvery
source: Every
es: Cada
fr: Tous les

# plannerRepeatDays
source: days
es: días
fr: jours

# plannerRepeatMonthDay
source: Day of month
es: Día del mes
fr: Jour du mois

# plannerRepeatEnds
source: Ends
es: Termina
fr: Se termine

# plannerRepeatEndsNever
source: Never
es: Nunca
fr: Jamais

# plannerRepeatEndsOnDate
source: On date
es: En la fecha
fr: À la date

# plannerRepeatEndsAfter
source: After
es: Después de
fr: Après

# plannerRepeatOccurrences
source: occurrences
es: veces

# notesAppBar
source: Notes
es: Notas

# notesEmptyTitle
source: No notes yet
es: Aún no hay notas
fr: Aucune note pour l'instant

# notesEmptyBody
source: Capture anything on your mind — routines, recipes, lessons from a workout. Notes are private to this device.
es: Anota cualquier cosa que tengas en mente — rutinas, recetas, aprendizajes de un entrenamiento. Las notas son privadas de este dispositivo.
fr: Capturez tout ce qui vous passe par la tête — routines, recettes, enseignements d'une séance. Les notes restent privées sur cet appareil.

# notesFab
source: New note
es: Nueva nota
fr: Nouvelle note

# notesEditorNewTitle
source: New Note
es: Nueva nota
fr: Nouvelle note

# notesEditorEditTitle
source: Edit Note
es: Editar nota
fr: Modifier la note

# notesTitleLabel
source: Title
es: Título
fr: Titre

# notesBodyLabel
source: Note
es: Nota

# notesTitleRequired
source: Title is required
es: El título es obligatorio
fr: Le titre est requis

# notesSave
source: Save
es: Guardar
fr: Enregistrer

# notesEditing
source: Saving…
es: Guardando…
fr: Enregistrement…

# notesDelete
source: Delete note
es: Eliminar nota
fr: Supprimer la note

# notesDeleteConfirmTitle
source: Delete note?
es: ¿Eliminar nota?
fr: Supprimer la note ?

# notesDeleteConfirmBody
source: “{title}” will be permanently deleted. This can’t be undone.
es: «{title}» se eliminará permanentemente. Esta acción no se puede deshacer.
fr: « {title} » sera définitivement supprimée. Cette action est irréversible.

# settingsAppBar
source: Settings
es: Ajustes
fr: Paramètres

# settingsProfile
source: Profile
es: Perfil
fr: Profil

# settingsAgeLabel
source: Age (years)
es: Edad (años)
fr: Âge (ans)

# settingsAgeInvalid
source: Enter an age between 0 and 120
es: Introduce una edad entre 0 y 120
fr: Saisissez un âge entre 0 et 120

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence

# settingsThemeSystem
source: System
es: Sistema
fr: Système

# settingsThemeLight
source: Light
es: Claro
fr: Clair

# settingsThemeDark
source: Dark
es: Oscuro
fr: Sombre

# settingsLanguage
source: Language
es: Idioma
fr: Langue

# settingsLangFr
source: Français
es: Francés

# settingsLangSystem
source: System
es: Sistema
fr: Système

# settingsProfileSubtitle
source: Age, gender, activity and goals
es: Edad, sexo, actividad y objetivos
fr: Âge, sexe, activité et objectifs

# settingsNotificationsSubtitle
source: Task reminders and rest alarm
es: Recordatorios de tareas y alarma de descanso
fr: Rappels de tâches et alarme de repos

# settingsAppearanceLanguage
source: Appearance & Language
es: Apariencia e idioma
fr: Apparence et langue

# settingsAppearanceLanguageSubtitle
source: Theme and app language
es: Tema e idioma de la aplicación
fr: Thème et langue de l'application

# settingsBodyWeightGoal
source: Body weight goal
es: Objetivo de peso
fr: Objectif de poids

# settingsGoalLose
source: Lose weight
es: Perder peso
fr: Perdre du poids

# settingsGoalMaintain
source: Maintain weight
es: Mantener peso
fr: Maintenir le poids

# settingsGoalGain
source: Gain weight
es: Subir de peso
fr: Prendre du poids

# settingsGender
source: Gender
es: Género
fr: Sexe

# settingsGenderMale
source: Male
es: Hombre
fr: Homme

# settingsGenderFemale
source: Female
es: Mujer
fr: Femme

# settingsActivityLevel
source: Activity level
es: Nivel de actividad
fr: Niveau d'activité

# settingsActivitySedentary
source: Sedentary
es: Sedentario
fr: Sédentaire

# settingsActivityLight
source: Light
es: Ligero
fr: Léger

# settingsActivityModerate
source: Moderate
es: Moderado
fr: Modéré

# settingsActivityActive
source: Active
es: Activo
fr: Actif

# settingsActivityVeryActive
source: Very active
es: Muy activo
fr: Très actif

# settingsComputeActivity
source: Compute activity from workouts and steps
es: Calcular la actividad desde entrenamientos y pasos
fr: Calculer l'activité à partir des séances et des pas

# settingsTrackBodyFat
source: Track body fat
es: Registrar grasa corporal
fr: Suivre le taux de masse grasse

# settingsBodyFatLabel
source: Body fat (%)
es: Grasa corporal (%)
fr: Masse grasse (%)

# settingsBodyFatInvalid
source: Enter a body fat percentage between 0 and 70
es: Introduce un porcentaje de grasa corporal entre 0 y 70
fr: Saisissez un taux de masse grasse entre 0 et 70

# settingsNotifications
source: Notifications
es: Notificaciones

# settingsPlannerNotifications
source: Task reminders
es: Recordatorios de tareas
fr: Rappels de tâches

# settingsPlannerNotificationsSubtitle
source: Notify me about planner tasks with a due time.
es: Notificarme las tareas del plan con hora prevista.
fr: Me notifier pour les tâches du plan avec une heure prévue.

# settingsRestAlarmSound
source: Rest alarm sound
es: Sonido de la alarma de descanso
fr: Son de l'alarme de repos

# settingsRestAlarmVibration
source: Rest alarm vibration
es: Vibración de la alarma de descanso
fr: Vibration de l'alarme de repos

# settingsData
source: Data
es: Datos
fr: Données

# settingsResetData
source: Reset all data
es: Restablecer todos los datos
fr: Réinitialiser toutes les données

# settingsAdvanced
source: Advanced
es: Avanzado
fr: Avancé

# settingsAdvancedSubtitle
source: Planner horizon, calorie adjustment, timers
es: Horizonte del plan, ajuste de calorías, temporizadores
fr: Horizon du plan, ajustement des calories, minuteurs

# settingsPlannerHorizonLabel
source: Planner look-ahead (days)
es: Antelación del plan (días)
fr: Anticipation du plan (jours)

# settingsCalorieAdjustmentLabel
source: Calorie goal adjustment (kcal)
es: Ajuste del objetivo calórico (kcal)
fr: Ajustement de l'objectif calorique (kcal)

# settingsExperimentBaselineLabel
source: Experiment baseline (days)
es: Línea base de experimentos (días)
fr: Référence des expériences (jours)

# settingsDefaultRestLabel
source: Default rest between sets (min)
es: Descanso por defecto entre series (min)
fr: Repos par défaut entre séries (min)

# settingsReminderLeadLabel
source: Pre-reminder lead (min)
es: Antelación del recordatorio previo (min)
fr: Délai du rappel anticipé (min)

# settingsApiTimeoutLabel
source: Sync request timeout (s)
es: Tiempo de espera de sincronización (s)
fr: Délai d'attente de synchronisation (s)

# settingsPlannerHorizonHelp
source: How many days ahead recurring tasks are pre-created in the planner.
es: Cuántos días por adelantado se crean las tareas recurrentes en el plan.
fr: Combien de jours à l'avance les tâches récurrentes sont pré-créées dans le planning.

# settingsCalorieAdjustmentHelp
source: kcal added to (gain) or subtracted from (lose) your daily calorie target.
es: Kcal que se suman (aumentar) o se restan (perder) de tu objetivo calórico diario.
fr: Kcal ajoutées (prise) ou retranchées (perte) à votre objectif calorique quotidien.

# settingsExperimentBaselineHelp
source: Days of history before an experiment starts, used as its comparison baseline.
es: Días de historial antes del inicio de un experimento, usados como referencia comparativa.
fr: Jours d'historique avant le début d'une expérience, servant de référence.

# settingsDefaultRestHelp
source: Prefills the rest field when adding a new set to a workout. Leave blank for none.
es: Rellena el campo de descanso al añadir una serie nueva. Déjalo vacío para no usar ninguno.
fr: Préremplit le champ de repos lors de l'ajout d'une nouvelle série. Laisser vide pour aucun.

# settingsReminderLeadHelp
source: Minutes before a task's start time when the advance notification fires.
es: Minutos antes de la hora de inicio de una tarea en que salta la notificación previa.
fr: Minutes avant l'heure de début d'une tâche où la notification anticipée se déclenche.

# settingsApiTimeoutHelp
source: How long sync requests wait for the server before giving up.
es: Cuánto esperan las peticiones de sincronización al servidor antes de rendirse.
fr: Durée pendant laquelle les requêtes de synchronisation attendent le serveur.

# settingsValueInvalid
source: Enter a valid non-negative number.
es: Introduce un número válido no negativo.
fr: Saisissez un nombre valide positif ou nul.

# settingsResetDataSubtitle
source: Erase all workouts, meals, metrics, planner tasks and notes, and restore default settings.
es: Borra todos los entrenamientos, comidas, mediciones, tareas del plan y notas, y restablece los ajustes por defecto.
fr: Effacer tous les entraînements, repas, mesures, tâches du plan et notes, et rétablir les réglages par défaut.

# settingsResetDataConfirmTitle
source: Reset all data?
es: ¿Restablecer todos los datos?
fr: Réinitialiser toutes les données ?

# settingsResetDataConfirmBody
source: This permanently deletes all of your data and resets your settings. This cannot be undone.
es: Esto elimina permanentemente todos tus datos y restablece tus ajustes. No se puede deshacer.
fr: Cela supprime définitivement toutes vos données et réinitialise vos réglages. Cette action est irréversible.

# settingsResetDataConfirmAction
source: Delete everything
es: Eliminar todo
fr: Tout supprimer

# taskReminderDueSoon
source: Due in 30 minutes
es: Vence en 30 minutos
fr: À faire dans 30 minutes

# taskReminderDueNow
source: Due now
es: Vence ahora
fr: À faire maintenant

# statusCompleted
source: Completed
es: Completado
fr: Terminé

# statusActive
source: Active
es: Activo
fr: En cours

# statusPending
source: Pending
es: Pendiente
fr: En attente

# exerciseTypeWeightlifting
source: Weightlifting
es: Musculación
fr: Musculation

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonSave
source: Save
es: Guardar
fr: Enregistrer

# commonEdit
source: Edit
es: Editar
fr: Modifier

# commonUndo
source: Undo
es: Deshacer
fr: Rétablir

# commonOk
source: OK
es: Aceptar

# commonSaving
source: Saving…
es: Guardando…
fr: Enregistrement…

# commonSearch
source: Search
es: Buscar
fr: Rechercher

# errorLoadingResource
source: Error loading {resource}: {message}
es: Error al cargar {resource}: {message}
fr: Erreur de chargement de {resource} : {message}

# ingredientMacroRow
source: {grams}g · {calories} kcal · P {protein}g · C {carbs}g · F {fat}g
es: {grams}g · {calories} kcal · P {protein}g · C {carbs}g · G {fat}g
fr: {grams}g · {calories} kcal · P {protein}g · G {carbs}g · L {fat}g

# ingredientNutrientFiber
source: Fiber {value}g
es: Fibra {value}g
fr: Fibres {value}g

# ingredientNutrientSugar
source: Sugar {value}g
es: Azúcar {value}g
fr: Sucre {value}g

# ingredientFormBrandLabel
source: Brand
es: Marca
fr: Marque

# ingredientFormBarcodeLabel
source: Barcode
es: Código de barras
fr: Code-barres

# ingredientFormScanTile
source: Scan barcode
es: Escanear código de barras
fr: Scanner le code-barres

# ingredientFormScanning
source: Scanning…
es: Escaneando…
fr: Scan en cours…

# ingredientFormPicturesSection
source: Pictures
es: Fotos
fr: Photos

# ingredientFormAddPicture
source: Add picture
es: Añadir foto
fr: Ajouter une photo

# ingredientDetailPricesTitle
source: Prices
es: Precios
fr: Prix

# ingredientDetailNoPrices
source: No prices recorded yet.
es: Aún no hay precios registrados.
fr: Aucun prix enregistré pour le moment.

# ingredientPriceAdd
source: Add price
es: Añadir precio
fr: Ajouter un prix

# ingredientPriceEdit
source: Edit price
es: Editar precio
fr: Modifier le prix

# ingredientPriceStoreLabel
source: Store
es: Tienda
fr: Magasin

# ingredientPriceAmountLabel
source: Price
es: Precio
fr: Prix

# ingredientPriceGramsLabel
source: Package size
es: Tamaño del paquete
fr: Taille du paquet

# ingredientPriceHistoryTitle
source: Price history
es: Historial de precios
fr: Historique des prix

# ingredientDetailManageStores
source: Manage stores
es: Gestionar tiendas
fr: Gérer les magasins

# storeManagerTitle
source: Stores
es: Tiendas
fr: Magasins

# storeManagerEmpty
source: No stores yet. Add one to start tracking prices.
es: Aún no hay tiendas. Añade una para registrar precios.
fr: Aucun magasin. Ajoutez-en un pour suivre vos prix.

# storeManagerAddTile
source: Add store
es: Añadir tienda
fr: Ajouter un magasin

# storeNameLabel
source: Store name
es: Nombre de la tienda
fr: Nom du magasin

# storeNameRequired
source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis

# settingsFxAutoRefresh
source: Auto-refresh rates
es: Actualización automática de tasas
fr: Actualisation automatique des taux

# settingsFxAutoRefreshSubtitle
source: Fetches exchange rates in the background
es: Obtiene las tasas de cambio en segundo plano
fr: Récupère les taux de change en arrière-plan

# settingsFxRefreshInterval
source: Refresh interval
es: Intervalo de actualización
fr: Intervalle d'actualisation

# settingsExperimentReminders
source: Experiment reminders
es: Recordatorios de experimentos
fr: Rappels d'expériences

# settingsExperimentRemindersSubtitle
source: Daily check-in reminders while an experiment is running
es: Recordatorios diarios mientras haya un experimento activo
fr: Rappels quotidiens tant qu'une expérience est en cours

# settingsSyncServer
source: Sync server
es: Servidor de sincronización
fr: Serveur de synchronisation

# settingsSyncServerHint
source: Point this at your sync server to pull exercises, ingredients and currencies. Leave empty to disable sync.
es: Apunta esto a tu servidor de sincronización para obtener ejercicios, ingredientes y divisas. Déjalo vacío para desactivar la sincronización.
fr: Indiquez votre serveur de sync pour récupérer exercices, ingrédients et devises. Laissez vide pour désactiver la sync.

# settingsSyncBaseUrl
source: Server URL
es: URL del servidor
fr: URL du serveur

# settingsSyncApiKey
source: API key
es: Clave API
fr: Clé API

# syncExercisesTooltip
source: Sync exercises
es: Sincronizar ejercicios
fr: Synchroniser les exercices

# syncIngredientsTooltip
source: Sync ingredients
es: Sincronizar ingredientes
fr: Synchroniser les ingrédients

# syncCurrenciesTooltip
source: Sync currencies
es: Sincronizar divisas
fr: Synchroniser les devises

# syncPushIngredientTooltip
source: Push to shared catalogue
es: Publicar en el catálogo compartido
fr: Publier dans le catalogue partagé

# syncServerNotConfigured
source: Sync server URL is not configured
es: La URL del servidor de sincronización no está configurada
fr: L'URL du serveur de synchronisation n'est pas configurée

# settingsUnits
source: Units
es: Unidades
fr: Unités

# settingsWeightUnitLabel
source: Weight
es: Peso
fr: Poids

# settingsLengthUnitLabel
source: Height
es: Altura
fr: Taille

# settingsExportDb
source: Export database
es: Exportar base de datos
fr: Exporter la base de données

# settingsExportDbSubtitle
source: Share a copy of your data (SQLite)
es: Comparte una copia de tus datos (SQLite)
fr: Partager une copie de vos données (SQLite)

# settingsReplayPrefillLabel
source: When replaying a workout, prefill sets from
es: Al repetir una sesión, precargar las series desde
fr: Au rejeu d'une séance, préremplir les séries depuis

# settingsReplayPrefillActuals
source: Previous actuals
es: Los valores reales anteriores
fr: Les valeurs réelles précédentes

# settingsReplayPrefillPlanned
source: Planned values
es: Los valores planificados
fr: Les valeurs planifiées

# workoutSummaryDoAgain
source: Do again
es: Repetir
fr: Refaire

# workoutActionReplay
source: Replay
es: Repetir sesión
fr: Rejouer

# workoutActionDuplicate
source: Duplicate
es: Duplicar
fr: Dupliquer

# workoutDetailPlannedSetRest
source: {planned} · rest {rest}
es: {planned} · descanso {rest}
fr: {planned} · repos {rest}

# bodyMetricsTitle
source: Body Metrics
es: Medidas corporales
fr: Mensurations

# bodyMetricsAddWeight
source: Add weight
es: Añadir peso
fr: Ajouter le poids

# bodyMetricsAddHeight
source: Add height
es: Añadir altura
fr: Ajouter la taille

# bodyMetricsWeightLabel
source: Weight (kg)
es: Peso (kg)
fr: Poids (kg)

# bodyMetricsHeightLabel
source: Height (cm)
es: Altura (cm)
fr: Taille (cm)

# bodyMetricsDialogWeightTitle
source: New weight entry
es: Nueva entrada de peso
fr: Nouvelle entrée de poids

# bodyMetricsDialogHeightTitle
source: New height entry
es: Nueva entrada de altura
fr: Nouvelle entrée de taille

# bodyMetricsValueRequired
source: Enter a value
es: Introduce un valor
fr: Saisissez une valeur

# bodyMetricsValuePositive
source: Value must be greater than 0
es: El valor debe ser mayor que 0
fr: La valeur doit être supérieure à 0

# bodyMetricsEmptyWeight
source: No weight entries yet.
es: Aún no hay entradas de peso.
fr: Aucune entrée de poids pour l'instant.

# bodyMetricsEmptyHeight
source: No height entries yet.
es: Aún no hay entradas de altura.
fr: Aucune entrée de taille pour l'instant.

# bodyMetricsLatestWeight
source: Latest: {value} {unit}
es: Último: {value} {unit}
fr: Dernier : {value} {unit}

# bodyMetricsLatestHeight
source: Latest: {value} {unit}
es: Última: {value} {unit}
fr: Dernière : {value} {unit}

# bodyMetricsGoal
source: Goal: {goal}
es: Objetivo: {goal}
fr: Objectif : {goal}

# restTimerTitle
source: Rest timer
es: Temporizador de descanso
fr: Minuteur de repos

# restTimerCancel
source: Cancel rest
es: Cancelar descanso
fr: Annuler le repos

# activeWorkoutElapsedLabel
source: Elapsed
es: Transcurrido
fr: Écoulé

# activeWorkoutRestLabel
source: Rest
es: Descanso
fr: Repos

# activeWorkoutResume
source: Resume
es: Reanudar
fr: Reprendre

# restAlarmTitle
source: Rest is over
es: El descanso ha terminado
fr: Le repos est terminé

# restAlarmBody
source: Your planned rest is complete.
es: Tu descanso planificado ha terminado.
fr: Votre temps de repos prévu est écoulé.

# restAlarmBodyWithDuration
source: Your planned rest of {duration} is complete.
es: Tu descanso planificado de {duration} ha terminado.
fr: Votre repos planifié de {duration} est terminé.

# workoutSummaryAppBar
source: Summary
es: Resumen
fr: Résumé

# workoutSummaryDone
source: Done
es: Hecho
fr: Terminé

# workoutSummaryDurationLabel
source: Duration
es: Duración
fr: Durée

# workoutSummaryAvgRest
source: Average rest
es: Descanso medio
fr: Repos moyen

# workoutSummaryVolume
source: Volume
es: Volumen

# workoutSummaryMaxWeight
source: Max weight
es: Peso máximo
fr: Poids max

# workoutSummaryTotalReps
source: Total reps
es: Repeticiones
fr: Répétitions

# workoutSummaryTotalDuration
source: Total duration
es: Duración total
fr: Durée totale

# workoutSummaryTotalDistance
source: Total distance
es: Distancia total
fr: Distance totale

# settingsRateUpdated
source: Updated {date}
es: Actualizado el {date}
fr: Mis à jour le {date}

# transactionRateUsed
source: converted at {rate} {base} per {code}
es: convertido a {rate} {base} por {code}
fr: converti à {rate} {base} pour {code}

# accountDeleteBlockedBody
source: This account is used by {count} transaction(s) and cannot be deleted.
es: Esta cuenta es usada por {count} transacción(es) y no puede eliminarse.
fr: Ce compte est utilisé par {count} transaction(s) et ne peut pas être supprimé.

# accountDeleteBlockedTitle
source: Account in use
es: Cuenta en uso
fr: Compte utilisé

# accountDeleteConfirmBody
source: Deleting account '{name}' will also delete its transactions and receipts.
es: Eliminar la cuenta '{name}' también eliminará sus transacciones y recibos.
fr: Supprimer le compte '{name}' supprimera aussi ses transactions et reçus.

# accountDeleteConfirmTitle
source: Delete account?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?

# accountFormEditTitle
source: Edit account
es: Editar cuenta
fr: Modifier le compte
